<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS and Bootstrap Flex</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <!-- External CSS -->
        <!-- this is to know the codes needed should the Bootstrap is not available -->
        <!-- <link rel="stylesheet" href="./index.css"> -->
    </head>
    <body>
        <h1 class="text-center">Bootstrap Flex</h1>
        <!-- we can use d-flex class to create a flex container and transform direct children into flex items -->
        <!-- 
            d-flex class will change the element into a block-level flex container. this will make all child elements become "flexible" that allows them to occupy space enough for their content and at the same time will have the elements appear beside each other
         -->

         <!-- 
            Flex alignments:

                justify-content - allows us to manipulate the positioning of elements horizontally
                    center - center-alignment
                    start - start of the x axis (Lleft)
                    end - end of the x axis (right)
                        this can only be used if the element has a "flex" value for its "display" property
                        there may be instances that this class may not work due to lack of width on it's parent element

                align-items - allows us to manipulate the positioning of elements vertically
                    center - center-alignment
                    start - start of the y axis
                    end - end of the y axis
          -->
          <!-- 
            Flex Directions
                Row - default direction should we have not set it in our external CSS or Bootstrap
                Column - allow us to manipulate the direction of the elements vertically
                Row-Reverse - reverses the arrangement of the elements (starts the arrangement from the right to left)
                Column-Reverse - reverse the place of the elements (starts the arrangement from the bottom to top)
           -->
        <div class="text-center">
            <h2>Centering Elements</h2>
            <div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-row-reverse">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>
        </div>

        <!-- Flex Directions -->
        <div class="container-fluid text-center bg-primary">
            <h2>Flex Row</h2>
            <div class="p-3 d-flex flex-row">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>

            <h2>Flex Row Reverse</h2>
            <div class="p-3 d-flex flex-row-reverse">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>
        <!-- 
            Miniactivity
                create 2 divs similar to the ones above. the only difference is that they are using (1) column and (2) column-reverse for their directions

                send your output in the google chat
         -->
             <h2>Flex Column</h2>
             <div class="p-3 d-flex flex-column">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
             </div>

             <h2>Flex Column Reverse</h2>
             <div class="p-3 d-flex flex-column-reverse">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
             </div>
        </div>

        <div class="container-fluid text-center">
            <h2>Creating Space in Between the Elements</h2>
            <!-- Justify content around -->
            <div class="bg-dark d-md-flex justify-content-around">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>
            <!-- d-md-flex - will apply a "flex" value it the "display" propertry of the element on a medium-sized screen and larger; on smaller screens, flex will not be applied to the parent making it so that each  of the elements will occupy the full width of the webpage -->
            <!-- justify-content-around - used to display the elements side by side on the webpage but with space around each element; just like justify-content-center and align-items center, it will not work if the element has no d-flex class -->

            <!-- justify content between -->
            <!-- justify-content-between - distributes the remaining space in between the elements but does not put space between the left-most and right-element and the border of the container -->
            <div class="bg-dark d-md-flex justify-content-between">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>
        </div>

        <div class="container-fluid text-center">
            <h2>Flexbox with Margin</h2>
            <div class="bg-dark p-3 d-flex">
                <!-- mr-auto class will occupy the remaining width of its parent element and will push all other elements inline -->
                <div class="p-3 bg-success mr-auto">Flex Item A</div>
                <div class="p-3 bg-danger">Flex Item B</div>
                <div class="p-3 bg-warning">Flex Item C</div>
                <div class="p-3 bg-info">Flex Item D</div>
            </div>

            <h2>Nested Flex Elements</h2>
            <div class="bg-dark p-3 d-block d-md-flex">
                <div class="p-3 bg-success mr-auto">Flex Item A</div>
                <!-- d-flex is only applicable for the child elements and not for the grandchildren of the parent element. this is why we need multiple "d-flex" classes in order to alugn the elements in a nested div tag -->
                <!-- w-50 with the combination of justify-content-between allows the creation of space betweent he elements Flex Item B, Flex Item C and Flex Item D  -->
                <div class="w-50 d-block d-md-flex justify-content-between">
                    <div class="p-3 bg-danger">Flex Item B</div>
                    <div class="p-3 bg-warning">Flex Item C</div>
                    <div class="p-3 bg-info">Flex Item D</div>
                </div>
            </div>

            <!-- 
                Miniactivity
                    create an h3 Miniactivity
                        center
                        48px margin top and bottom

                    create 2 divs

                        first div 
                            flex parent
                            add a class in the div to arrange the elements at the center-most part of the row/column
                            add the dark bg to the flex element
                            make sure that the parent has 50vh for the height
                            for the flex items, you can use the ones we used in our code discussion

                        second div
                            flex parent
                            add classes to arranges the elements at the center vertically and horizontally
                            add spaces in between the elements including between the border and the  elements
                            for the flex items, you can use the ones we used in our code discussion
                            bg dark 
                            50vh for the height
             -->
             <h3 class="my-5">Miniactivity</h3>
             <!-- for the row -->
             <div class="bg-dark d-md-flex align-items-center justify-content-center p-3" style="height:50vh;">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
             </div>
             <!-- for the column -->
             <div class="bg-dark flex-column d-md-flex align-items-center justify-content-center p-3" style="height:50vh;">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
             </div>
             <!-- with spaces -->
             <div class="bg-dark d-md-flex align-items-center justify-content-around p-3" style="height:50vh;">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
             </div>


        </div>



        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>